# bsu-java-internship-2023

./: .gitignore  README.md  settings.gradle
student_frolova_ilona/: build.gradle
student_frolova_ilona/database/: ageCoefficientFill.sql  classifierValuesFill.sql  classifiersFill.sql  countryDefaultDayRateFill.sql  dbCreation.sql  medicalRiskLimitLevel.sql
student_frolova_ilona/src/main/resources/: application.properties  errorCodes.properties  logback.xml
student_frolova_ilona/src/test/resources/: data.sql  schema.sql
student_frolova_ilona/src/test/resources/rest/: TravelCalculatePremiumRequest_allWrong.json  TravelCalculatePremiumRequest_birthDateNotPast.json  TravelCalculatePremiumRequest_birthDateNull.json  TravelCalculatePremiumRequest_correct.json  TravelCalculatePremiumRequest_countryNull.json  TravelCalculatePremiumRequest_countryUnknown.json  TravelCalculatePremiumRequest_dateFromEmpty.json  TravelCalculatePremiumRequest_dateSeq.json  TravelCalculatePremiumRequest_dateToEmpty.json  TravelCalculatePremiumRequest_firstNameEmpty.json  TravelCalculatePremiumRequest_lastNameEmpty.json  TravelCalculatePremiumRequest_risksNotSelected.json  TravelCalculatePremiumRequest_unsupportedRisks.json  TravelCalculatePremiumResponse_allWrong.json  TravelCalculatePremiumResponse_birthDateNotPast.json  TravelCalculatePremiumResponse_birthDateNull.json  TravelCalculatePremiumResponse_correct.json  TravelCalculatePremiumResponse_countryNull.json  TravelCalculatePremiumResponse_countryUnknown.json  TravelCalculatePremiumResponse_dateFromEmpty.json  TravelCalculatePremiumResponse_dateSeq.json  TravelCalculatePremiumResponse_dateToEmpty.json  TravelCalculatePremiumResponse_firstNameEmpty.json  TravelCalculatePremiumResponse_lastNameEmpty.json  TravelCalculatePremiumResponse_risksNotSelected.json  TravelCalculatePremiumResponse_unsupportedRisks.json
student_golovach_vladislav/: build.gradle
student_golovach_vladislav/database/: mySqlDbCreationScript.sql
student_golovach_vladislav/src/main/resources/: application.properties  logback-spring.xml
student_golovach_vladislav/src/test/java/rest/: TravelCalculatePremiumControllerTest.java
student_golovach_vladislav/src/test/resources/: TravelCalculatePremiumRequest_agreementDateFrom_not_provided.json  TravelCalculatePremiumRequest_dateTo_lessThen_dateFrom.json  TravelCalculatePremiumRequest_firstName_not_provided.json  TravelCalculatePremiumRequest_lastName_not_provided.json  TravelCalculatePremiumRequest_selected_risks_empty.json  TravelCalculatePremiumRequest_selected_risks_null.json  TravelCalculatePremiumRequest_success.json  TravelCalculatePremiumResponse_allFields_not_provided.json  TravelCalculatePremiumResponse_selected_risks_empty.json  TravelCalculatePremiumResponse_selected_risks_null.json
student_larionova_anastasia/: build.gradle
student_larionova_anastasia/database/: mySqlDataScript.sql  mySqlDbCreationScript.sql
student_larionova_anastasia/src/main/resources/: errorCodes.properties  logback.xml
student_larionova_anastasia/src/test/resources/rest/: TravelCalculatePremiumRequest.json  TravelCalculatePremiumRequestWithErrorDateFromAndDateToInThePast.json  TravelCalculatePremiumRequestWithErrorDateFromInThePast.json  TravelCalculatePremiumRequestWithErrorDateToEarlierDateFrom.json  TravelCalculatePremiumRequestWithErrorDateToInThePast.json  TravelCalculatePremiumRequestWithoutDateFrom.json  TravelCalculatePremiumRequestWithoutDateTo.json  TravelCalculatePremiumRequestWithoutFirstName.json  TravelCalculatePremiumRequestWithoutLastName.json  TravelCalculatePremiumResponse.json  TravelCalculatePremiumResponseWithErrorDateFromAndDateToInThePast.json  TravelCalculatePremiumResponseWithErrorDateFromInThePast.json  TravelCalculatePremiumResponseWithErrorDateToEarlierDateFrom.json  TravelCalculatePremiumResponseWithErrorDateToInThePast.json  TravelCalculatePremiumResponseWithoutDateFrom.json  TravelCalculatePremiumResponseWithoutDateTo.json  TravelCalculatePremiumResponseWithoutFirstName.json  TravelCalculatePremiumResponseWithoutLastName.json
student_trofimovich_timofey/: build.gradle
student_trofimovich_timofey/database/: mySqlDataScript.sql  mySqlDbCreationScript.sql
student_trofimovich_timofey/src/main/resources/: application.properties  errorCodes.properties
student_trofimovich_timofey/src/main/resources/templates/: travel-calculate-premium.html
student_trofimovich_timofey/src/test/resources/: application.properties  data.sql  schema.sql
student_trofimovich_timofey/src/test/resources/rest/: CorrectResponse.json  DateFromIsInThePastErrorResponse.json  DateFromIsInThePastRequest.json  DateToIsInThePastErrorResponse.json  DateToIsInThePastRequest.json  DateToIsLessThanDateFromErrorResponse.json  DateToIsLessThanDateFromRequest.json  EmptyCountryErrorResponse.json  EmptyCountryRequest.json  EmptyDateFromErrorResponse.json  EmptyDateFromRequest.json  EmptyDateToErrorResponse.json  EmptyDateToRequest.json  EmptyFirstNameErrorResponse.json  EmptyFirstNameRequest.json  EmptyLastNameErrorResponse.json  EmptyLastNameRequest.json  EmptyMedicalLimitLevelRequest.json  NothingProvidedErrorsResponse.json  NothingProvidedRequest.json  SelectedRisksListIsEmptyErrorResponse.json  SelectedRisksListIsEmptyRequest.json  SelectedRisksListIsNullRequest.json  SelectedRisksListIsNullResponse.json  UnsupportedCountryErrorResponse.json  UnsupportedCountryRequest.json  UnsupportedMedicalLimitLevelResponse.json  UnsupportedRiskRequest.json  UnsupportedRiskResponse.json  СorrectRequest.json
student_vorobey_artyom/: build.gradle
student_vorobey_artyom/database/: mySqlDataScript.sql  mySqlDbCreationScript.sql
student_vorobey_artyom/src/main/resources/: application.properties  errorCodes.properties  logback.xml
student_vorobey_artyom/src/test/resources/rest/: ControllerTestRequest.json  ControllerTestResponse.json  TravelCalculatePremiumRequest_allFields_notProvided.json  TravelCalculatePremiumRequest_dateFrom_after_dateTo.json  TravelCalculatePremiumRequest_dateFrom_equals_dateTo.json  (+33 more)
student_zaits_george/: build.gradle
(+3770 files in other folders)
