include 'student_lastname_firstname'
include 'student_polyakov_andrey'
include 'student_revinskaya_ekaterina'
include 'student_revinskaya_ekaterina_version_2'
include 'student_trofimovich_timofey'
include 'student_trofimovich_timofey_version_2'
include 'student_snezhko_leu'
include 'student_snezhko_leu_version_2'
include 'student_koktysh_anton'
include 'student_kalesnik_ivan'
include 'student_kalesnik_ivan_v2'
include 'student_bezmen_nikolay'
include 'student_kozyro_ilya'
include 'student_frolova_ilona'
include 'student_tsiarentsyey_ivan'
include 'student_mironova_kseniya'
include 'student_kozlovskiy_anton'
include 'student_zaitsau_stanislau'
include 'student_kroshinsky_eugene'
include 'student_golovach_vladislav'
include 'student_cherniaev_aleksey'
include 'student_lobosov_matvei'
include 'student_traskevich_aleksei'
include 'student_vorobey_artyom'
include 'student_filon_ivan'
include 'student_lankut_alexandr'
include 'student_pavlova_anna'
include 'student_bosko_anton'
include 'student_kvetko_matvey'
include 'student_kedank_valeryia'
include 'student_stasevich_vladimir'
include 'student_pardaev_aleksey'
include 'student_lebedev_denis'
include 'student_shrubok_anna'
include 'student_utrushkin_ivan'
include 'student_sokolov_evgeniy'
include 'student_lim_vitaly'
include 'student_filonchyk_artem'
include 'student_larionova_anastasia'
include 'student_grinevski_ivan'
include 'student_dehtyaryov_arseniy'
include 'student_konovalova_alina'
include 'student_grib_nikita'
include 'student_leonchik_vladislav'
include 'student_chernookiy_dmitry'
include 'student_klyzhuk_polina'
include 'student_kushmar_elina'
include 'student_zakharevich_fiodar'
include 'student_zaits_george'


include 'teacher:travel_insurance_calculator:step_0'
include 'teacher:travel_insurance_calculator:step_1'
include 'teacher:travel_insurance_calculator:step_2'
include 'teacher:travel_insurance_calculator:step_3'
include 'teacher:travel_insurance_calculator:step_4'
include 'teacher:travel_insurance_calculator:step_5'
include 'teacher:travel_insurance_calculator:step_6'
include 'teacher:travel_insurance_calculator:step_7'
include 'teacher:travel_insurance_calculator:step_8'
include 'teacher:travel_insurance_calculator:step_9'
include 'teacher:travel_insurance_calculator:step_10'
include 'teacher:travel_insurance_calculator:step_11'
include 'teacher:travel_insurance_calculator:step_12'
include 'teacher:travel_insurance_calculator:step_13'
include 'teacher:travel_insurance_calculator:step_14'
include 'teacher:travel_insurance_calculator:step_15'
include 'teacher:travel_insurance_calculator:step_16'
include 'teacher:travel_insurance_calculator:step_17'
include 'teacher:travel_insurance_calculator:step_18'
include 'teacher:travel_insurance_calculator:step_19'
include 'teacher:travel_insurance_calculator:step_20'
include 'teacher:travel_insurance_calculator:step_21'
include 'teacher:travel_insurance_calculator:step_22'
include 'teacher:travel_insurance_calculator:step_23'
include 'teacher:travel_insurance_calculator:step_24'
include 'teacher:travel_insurance_calculator:step_25'
include 'teacher:travel_insurance_calculator:step_26'
include 'teacher:travel_insurance_calculator:step_27'
include 'teacher:travel_insurance_calculator:step_28'
include 'teacher:travel_insurance_calculator:step_29'
include 'teacher:travel_insurance_calculator:step_30'
include 'teacher:travel_insurance_calculator:step_31'
include 'teacher:travel_insurance_calculator:step_32'
include 'teacher:travel_insurance_calculator:step_33'
include 'teacher:travel_insurance_calculator:step_34'
include 'teacher:travel_insurance_calculator:step_35'
include 'teacher:travel_insurance_calculator:step_36'
include 'teacher:travel_insurance_calculator:step_37'
include 'teacher:travel_insurance_calculator:step_38'
include 'teacher:travel_insurance_calculator:step_39'
include 'teacher:travel_insurance_calculator:step_40'
include 'teacher:travel_insurance_calculator:step_41'
include 'teacher:travel_insurance_calculator:step_42'
include 'teacher:travel_insurance_calculator:step_43'
include 'teacher:travel_insurance_calculator:step_44'
include 'teacher:travel_insurance_calculator:step_45'
include 'teacher:travel_insurance_calculator:step_46'
include 'teacher:travel_insurance_calculator:step_47'
include 'teacher:travel_insurance_calculator:step_48'
include 'teacher:travel_insurance_calculator:step_49'
include 'teacher:travel_insurance_calculator:step_50'
include 'teacher:travel_insurance_calculator:step_51'
include 'teacher:travel_insurance_calculator:step_52'
include 'teacher:travel_insurance_calculator:step_53'
include 'teacher:travel_insurance_calculator:step_54'
include 'teacher:travel_insurance_calculator:step_55'
include 'teacher:travel_insurance_calculator:step_56'
include 'teacher:travel_insurance_calculator:step_57'
include 'teacher:travel_insurance_calculator:step_58'
include 'teacher:travel_insurance_calculator:step_59'
include 'teacher:travel_insurance_calculator:step_60'
include 'teacher:travel_insurance_calculator:step_61'
include 'teacher:travel_insurance_calculator:step_62'
include 'teacher:travel_insurance_calculator:step_63'
include 'teacher:travel_insurance_calculator:step_64'
include 'teacher:travel_insurance_calculator:step_65'
include 'teacher:travel_insurance_calculator:step_66'
include 'teacher:travel_insurance_calculator:step_67'
include 'teacher:travel_insurance_calculator:step_68'
include 'teacher:travel_insurance_calculator:step_69'
include 'teacher:travel_insurance_calculator:step_70'
include 'teacher:travel_insurance_calculator:step_71'
include 'teacher:travel_insurance_calculator:step_72'
include 'teacher:travel_insurance_calculator:step_73'
include 'teacher:travel_insurance_calculator:step_74'
include 'teacher:travel_insurance_calculator:step_75'
include 'teacher:travel_insurance_calculator:step_76'
include 'teacher:travel_insurance_calculator:step_77'
include 'teacher:travel_insurance_calculator:step_78'
include 'teacher:travel_insurance_calculator:step_79'
include 'teacher:travel_insurance_calculator:step_80'
include 'teacher:travel_insurance_calculator:step_81'
include 'teacher:travel_insurance_calculator:step_82'
include 'teacher:travel_insurance_calculator:step_83'
include 'teacher:travel_insurance_calculator:step_84'
include 'teacher:travel_insurance_calculator:step_85'
include 'teacher:travel_insurance_calculator:step_86'
include 'teacher:travel_insurance_calculator:step_87'
include 'teacher:travel_insurance_calculator:step_88'
include 'teacher:travel_insurance_calculator:step_89'
include 'teacher:travel_insurance_calculator:step_90'
include 'teacher:travel_insurance_calculator:step_91'
include 'teacher:travel_insurance_calculator:step_92'
include 'teacher:travel_insurance_calculator:step_93'
include 'teacher:travel_insurance_calculator:step_94'
include 'teacher:travel_insurance_calculator:step_95'
include 'teacher:travel_insurance_calculator:step_96'
include 'teacher:travel_insurance_calculator:step_97'
include 'teacher:travel_insurance_calculator:step_98'
include 'teacher:travel_insurance_calculator:step_99'
include 'teacher:travel_insurance_calculator:step_100'
include 'teacher:travel_insurance_calculator:step_101'
include 'teacher:travel_insurance_calculator:step_102'
include 'teacher:travel_insurance_calculator:step_103'
include 'teacher:travel_insurance_calculator:step_104'
include 'teacher:travel_insurance_calculator:step_105'
include 'teacher:travel_insurance_calculator:step_106'
include 'teacher:travel_insurance_calculator:step_107'
include 'teacher:travel_insurance_calculator:step_108'
include 'teacher:travel_insurance_calculator:step_109'
include 'teacher:travel_insurance_calculator:step_110'
include 'teacher:travel_insurance_calculator:step_111'
include 'teacher:travel_insurance_calculator:step_112'
include 'teacher:travel_insurance_calculator:step_113'
include 'teacher:travel_insurance_calculator:step_114'
include 'teacher:travel_insurance_calculator:step_115'
include 'teacher:travel_insurance_calculator:step_116'
include 'teacher:travel_insurance_calculator:step_117'
include 'teacher:travel_insurance_calculator:step_118'
include 'teacher:travel_insurance_calculator:step_119'
include 'teacher:travel_insurance_calculator:step_120'
include 'teacher:travel_insurance_calculator:step_121'
include 'teacher:travel_insurance_calculator:step_122'
include 'teacher:travel_insurance_calculator:step_123'
include 'teacher:travel_insurance_calculator:step_124'
include 'teacher:travel_insurance_calculator:step_125'
include 'teacher:travel_insurance_calculator:step_126'
include 'teacher:travel_insurance_calculator:step_127'
include 'teacher:travel_insurance_calculator:step_128'
include 'teacher:travel_insurance_calculator:step_129'
include 'teacher:travel_insurance_calculator:step_130'
include 'teacher:travel_insurance_calculator:step_131'
include 'teacher:travel_insurance_calculator:step_132'
include 'teacher:travel_insurance_calculator:step_133'
include 'teacher:travel_insurance_calculator:step_134'
include 'teacher:travel_insurance_calculator:step_135'
include 'teacher:travel_insurance_calculator:step_136'
include 'teacher:travel_insurance_calculator:step_137'
include 'teacher:travel_insurance_calculator:step_138'
include 'teacher:travel_insurance_calculator:step_139'
include 'teacher:travel_insurance_calculator:step_140'
include 'teacher:travel_insurance_calculator:step_141'
include 'teacher:travel_insurance_calculator:step_142'
include 'teacher:travel_insurance_calculator:step_143'
include 'teacher:travel_insurance_calculator:step_144'
include 'teacher:travel_insurance_calculator:step_145'
include 'teacher:travel_insurance_calculator:step_146'
include 'teacher:travel_insurance_calculator:step_147'
include 'teacher:travel_insurance_calculator:step_148'
include 'teacher:travel_insurance_calculator:step_149'
include 'teacher:travel_insurance_calculator:step_150'
include 'teacher:travel_insurance_calculator:step_151'
include 'teacher:travel_insurance_calculator:step_152'
include 'teacher:travel_insurance_calculator:step_153'
include 'teacher:travel_insurance_calculator:step_154'
include 'teacher:travel_insurance_calculator:step_155'