include 'student_lastname_firstname'
include 'student_polyakov_andrey'
include 'student_revinskaya_ekaterina'
include 'student_trofimovich_timofey'
include 'student_snezhko_leu'
include 'student_koktysh_anton'
include 'student_kalesnik_ivan'
include 'student_bezmen_nikolay'
include 'student_kozyro_ilya'
include 'student_frolova_ilona'
include 'student_tsiarentsyey_ivan'
include 'student_mironova_kseniya'
include 'student_kozlovskiy_anton'
include 'student_zaitsau_stanislau'
include 'student_kroshinsky_eugene'
include 'student_golovach_vladislav'
include 'student_cherniaev_aleksey'
include 'student_lobosov_matvei'
include 'student_traskevich_aleksei'
include 'student_vorobey_artyom'
include 'student_filon_ivan'
include 'student_lankut_alexandr'
include 'student_pavlova_anna'
include 'student_bosko_anton'
include 'student_kvetko_matvey'
include 'student_stasevich_vladimir'
include 'student_pardaev_aleksey'

include 'teacher:travel_insurance_calculator:step_1'
include 'teacher:travel_insurance_calculator:step_2'
include 'teacher:travel_insurance_calculator:step_3'
include 'teacher:travel_insurance_calculator:step_4'
include 'teacher:travel_insurance_calculator:step_5'
include 'teacher:travel_insurance_calculator:step_6'
include 'teacher:travel_insurance_calculator:step_7'
include 'teacher:travel_insurance_calculator:step_8'
include 'teacher:travel_insurance_calculator:step_9'
include 'teacher:travel_insurance_calculator:step_10'
include 'teacher:travel_insurance_calculator:step_11'
include 'teacher:travel_insurance_calculator:step_12'
include 'teacher:travel_insurance_calculator:step_13'
include 'teacher:travel_insurance_calculator:step_14'
include 'teacher:travel_insurance_calculator:step_15'
include 'teacher:travel_insurance_calculator:step_16'
include 'teacher:travel_insurance_calculator:step_17'
include 'teacher:travel_insurance_calculator:step_18'
include 'teacher:travel_insurance_calculator:step_19'
include 'teacher:travel_insurance_calculator:step_20'
include 'teacher:travel_insurance_calculator:step_21'
include 'teacher:travel_insurance_calculator:step_22'
include 'teacher:travel_insurance_calculator:step_23'
include 'teacher:travel_insurance_calculator:step_24'
include 'teacher:travel_insurance_calculator:step_25'
include 'teacher:travel_insurance_calculator:step_26'
include 'teacher:travel_insurance_calculator:step_27'
include 'teacher:travel_insurance_calculator:step_28'
include 'teacher:travel_insurance_calculator:step_29'
include 'teacher:travel_insurance_calculator:step_30'
include 'teacher:travel_insurance_calculator:step_31'
include 'teacher:travel_insurance_calculator:step_32'
include 'teacher:travel_insurance_calculator:step_33'
