dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5')
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.5')
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

	compileOnly('org.projectlombok:lombok:1.18.24')
	annotationProcessor('org.projectlombok:lombok:1.18.24')

	test {
		useJUnitPlatform()
		testCompileOnly('org.projectlombok:lombok:1.18.24')
		testAnnotationProcessor('org.projectlombok:lombok:1.18.24')
	}

}