dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5')
	implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')


	compileOnly('org.projectlombok:lombok:1.18.24')
	annotationProcessor('org.projectlombok:lombok:1.18.24')

	testCompileOnly('org.projectlombok:lombok:1.18.24')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.24')

	implementation 'com.google.guava:guava:32.1.3-jre'

	//implementation 'org.slf4j:slf4j-api:2.0.9'
	implementation 'org.slf4j:slf4j-log4j12:2.0.9'


	testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.5')



	test {
		useJUnitPlatform()
	}

}