plugins {
	id("io.freefair.lombok") version "8.4"
}
dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5')
	implementation 'org.projectlombok:lombok:1.18.28'
	implementation 'org.projectlombok:lombok:1.18.28'
	implementation 'org.projectlombok:lombok:1.18.28'
	implementation 'org.projectlombok:lombok:1.18.28'
	implementation 'org.projectlombok:lombok:1.18.28'
	implementation 'org.projectlombok:lombok:1.18.28'

	compileOnly('org.projectlombok:lombok:1.18.28')
	annotationProcessor('org.projectlombok:lombok:1.18.28')

	testCompileOnly('org.projectlombok:lombok:1.18.28')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.28')

	testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.5')
	testImplementation("org.assertj:assertj-core:3.24.2")

	test {
		useJUnitPlatform()
	}

}
