dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5')
	compileOnly 'org.projectlombok:lombok:1.18.30'

	testCompileOnly('org.projectlombok:lombok:1.18.30')
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.5')
	testImplementation 'uk.co.jemos.podam:podam:8.0.0.RELEASE'

	annotationProcessor('org.projectlombok:lombok:1.18.30')

	testAnnotationProcessor('org.projectlombok:lombok:1.18.30')

	test {
		useJUnitPlatform()
	}

}