dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5')
	implementation 'org.projectlombok:lombok:1.18.28'
	implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')
	implementation('com.google.guava:guava:31.0.1-jre')

	implementation ("org.springframework:spring-jdbc:3.1.0.RELEASE")
	implementation("mysql:mysql-connector-java:8.0.28")
	implementation ("org.springframework:spring-tx")


	testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.5')
	testImplementation('uk.org.webcompere:model-assert:1.0.0')

	testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224'

	test {
		useJUnitPlatform()
	}

	compileOnly('org.projectlombok:lombok:1.18.24')
	annotationProcessor('org.projectlombok:lombok:1.18.24')

	testCompileOnly('org.projectlombok:lombok:1.18.24')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.24')

}